{
  "name": "extodo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "node-dev ./bin/www",
    "connect": "sqlite3 db/extodo.sqlite3",
    "fmt": "prettier --write './*js'"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "~1.4.4",
    "cookie-session": "^2.0.0",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "node-dev": "^7.2.0",
    "prettier": "^2.5.1"
  }
}
